# fendryahyar0038

Pertemuan 10/: Readme.md  (+2 more)
Pertemuan 5/SimpleCalcChallenge_031_038/: settings.gradle
Pertemuan 5/SimpleCalcChallenge_031_038/app/: build.gradle
Pertemuan 5/SimpleCalcChallenge_031_038/app/src/main/: AndroidManifest.xml
Pertemuan 5/SimpleCalcChallenge_031_038/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 5/SimpleCalcChallenge_031_038/app/src/main/res/values-night/: themes.xml
Pertemuan 5/SimpleCalcChallenge_031_038/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 6/CodingChallenge33_038/: settings.gradle
Pertemuan 6/CodingChallenge33_038/app/: build.gradle
Pertemuan 6/CodingChallenge33_038/app/src/main/: AndroidManifest.xml
Pertemuan 6/CodingChallenge33_038/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pertemuan 6/CodingChallenge33_038/app/src/main/res/values-night/: themes.xml
Pertemuan 6/CodingChallenge33_038/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 6/DroidCafe41_038/: settings.gradle
Pertemuan 6/DroidCafe41_038/app/: build.gradle
Pertemuan 6/DroidCafe41_038/app/src/main/: AndroidManifest.xml
Pertemuan 6/DroidCafe41_038/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 6/DroidCafe41_038/app/src/main/res/values-night/: themes.xml
Pertemuan 6/DroidCafe41_038/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 6/DroidCafeChallenge41_038/: settings.gradle
Pertemuan 6/DroidCafeChallenge41_038/app/: build.gradle
Pertemuan 6/DroidCafeChallenge41_038/app/src/main/: AndroidManifest.xml
Pertemuan 6/DroidCafeChallenge41_038/gradle/wrapper/: gradle-wrapper.properties
(+605 files in other folders)
